<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css">
        <title>BATECH 189 Labwork 3 - GIOVANNA BOITO</title>
    </head>
    <body>
<header><h1> Help Save the Golden Lion Tamarin</h1></header>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>
        <main>
            <h2>About this Website</h2>
            <img src="goldenliontamarin.jpg" width="300px" alt="Golden Lion Tamarin in his natural habitat">
            <p><cite>Golden Lion Tamarin</cite> by <a href="https://www.pexels.com/photo/golden-lion-tamarin-3973557/" target="_blank"> Pexels</a> </p>
            
            <p>Digital Marketing Student Giovanna Boito is concerned about the species Golden Lion Tamarin and its possible extiction. The species, just like the student, is originally from Brazil and it's a national symbol of hope and how important it is to save the forests. Although a lot of progress was made since the 1970s, keeping the progress and the species population growing is important to keep the Golden Lion Tamarins alive. </p>
        </main>
          <footer>
        <p>&copy; 2024 by Giovanna Boito for BATECH 189</p>
    </footer>
