<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>BATECH 189 Labwork 3 - GIOVANNA BOITO</title>
    </head>
<header><h1> Help Save the Golden Lion Tamarin</h1></header>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>
    <main>
    <h2>The Golden Lion Tamarin is endangered</h2>
    <img src="goldenlion2.jpg" width="300px" alt="Golden Lion Tamarin in the forest">
            <p><cite>Golden Lion Tamarin</cite> by <a href="https://www.pexels.com/photo/golden-lion-tamarin-monkey-17985107/" target="_blank"> Pexels</a> </p>
<p>The current (2022) population of Golden Lion Tamarins is of 2500 animals. The species is endangered because his natural habitat, the Atlantic Forrest, has been fragmented and partially destroyed over the past century. Just like the species relies on its habitat to survive, its habitat relies on the species to help disperse seeds and regenerate the forest. Saving the animals also mean saving the forest.   </p>
    </main>
    <footer>
        <p>&copy; 2024 by Giovanna Boito for BATECH 189</p>
    </footer>
    <body>
    </body>
</html>
